{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GreenShop": "server=DESKTOP-2227T1I\\SQLEXPRESS;database=GreenShop;user=sa;password=123;TrustServerCertificate=true"
    },
    "Authentication": {
        "Google": {
            "ClientId": "716342073717-cavrgrtgu5k8gjkl2eto4qu8fh1a9h0u.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "JWT": {
        "ValidAudience": "User",
        "ValidIssuer": "http://localhost:5200",
        "Secret": "ThisIsASecretKeyThatYouWillNeverKnow!2#4%6&8(0"
    }
}
